RESTART=always
DOMAIN_PRE=https
MYHOST=nilsbaumgartner.de
DOMAIN_PATH=rocketmeals

BACKEND_PATH=api

FRONTEND_PATH=app
FRONTEND_PORT=5000
FRONTEND_CUSTOM_URL_FOR_BACKEND=https://nilsbaumgartner.de/rocketmeals/api
# If you are using a server behind a proxy use and adapt:
#FRONTEND_PRE_START_COMMAND='export HTTPS_PROXY=http://www-proxy.rz.uni-osnabrueck.de:80 && export HTTP_PROXY=http://www-proxy.rz.uni-osnabrueck.de:80 && '
