MYHOST=127.0.0.1
CERT_MAIL=nils@baumgartner-software.de
BASIC_AUTH=admin:$$2y$$10$$p8.f3rb.s/3YGhjuS4q8A.a848Hzcm1UWi5.h7Br3aCDMTdCzxFAi
# BASIC_AUTH is the hash of the password "admin"
RESOLVER=default
