services:
  traefik:
    env_file:
      - ".env"
    extends:
      service: traefik
      file: proxy/docker-compose.yaml

  traefik-ping:
    env_file:
      - ".env"
    extends:
      service: traefik-ping
      file: proxy/docker-compose.yaml
    depends_on:
      - traefik

  backend:
    extends:
      # start services rocket-meals-backend and rocket-meals-health
      service: rocket-meals-backend
      file: backend/docker-compose.yaml

#  frontend:
#    extends:
#      service: rocket-meals-frontend
#      file: frontend/docker-compose.yaml


networks:
  traefik:
    driver: bridge
    name: traefik
