# This is a template for the .env file
## This file was created by the setup.sh script

RESTART=always

# Server settings
DOMAIN_PRE=http
MYHOST=127.0.0.1
DOMAIN_PATH=rocket-meals
BACKEND_PATH=api
BACKEND_PORT=8055
BACKEND_CACHING=false
# This will result that the backend is reachable under http://127.0.0.1/rocket-meals/api

# Database settings
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="TheDefaultRocketMealsAdminPassword!$"
DATABASE_KEY='255d861b-5ea1-5996-9aa3-922530ec40b1'
DATABASE_SECRET='6116487b-cda1-52c2-b5b5-c8022c45e263'

FOOD_SYNC_HOST_FILE_PATH_FOR_TL1_CSV_FILE=""
FOOD_SYNC_TL1_URL_FOR_TL1_CSV_FILE=""
FOOD_SYNC_URL_OF_A_SWOSY_API_SERVER=""

#EMAIL_VERIFY_SETUP=false
#EMAIL_SMTP_PASSWORD="<Password>"
#EMAIL_FROM="info@rocket-meals.de"
#EMAIL_TRANSPORT="smtp"
#EMAIL_SMTP_HOST="smtp.gmail.com"
#EMAIL_SMTP_PORT="465"
#EMAIL_SMTP_USER="nils@baumgartner-software.de"

DEFAULT_ROLE_ID="7cac5b7b-fd2a-4ea1-b0ef-cb84f3aa4954"

#AUTH_PROVIDERS=apple,google

# Read SSO_APPLE.md
#AUTH_APPLE_CLIENT_ID=
#AUTH_APPLE_CLIENT_SECRET=

#AUTH_GOOGLE_CLIENT_ID=
#AUTH_GOOGLE_CLIENT_SECRET=