name: CodePush Publish Native
on:
  push:
    branches:
      - native
    paths:
      - 'frontend/rocket-meals-dev/**'

jobs:
  build:
    defaults:
      run:
        working-directory: ./frontend/rocket-meals-dev
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '16.x'
          registry-url: 'https://registry.npmjs.org'
      - name: setup-cocoapods
        uses: maxim-lobanov/setup-cocoapods@v1
        with:
          version: 1.11.0
      - run: npm ci --force
      - run: yarn run deploy:native:ci
        env:
          CODEPUSH_TOKEN_IOS: ${{ secrets.CODEPUSH_TOKEN_IOS }}
          CODEPUSH_TOKEN_ANDROID: ${{ secrets.CODEPUSH_TOKEN_ANDROID }}
